AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_pass
MYSQL_ROOT_PASSWORD=mlflow_root_pass
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=